# WEB
# Hostname for the web server
VIRTUAL_HOST_WEB=myblogcreator.local

# MARIADB
# Password for the SQL root user
DB_ROOT_PASSWORD=password
# The database for the project
MYSQL_DATABASE=my_blog_creator

# PHPMYADMIN
# Virtual host for PMA
VIRTUAL_HOST_PMA=pma.local
# Absolut URI for PMA (same as VIRTUAL_HOST)
PMA_ABSOLUTE_URI=pma.local

# REVERSE PROXY
# HTTP port for reverse proxy
HTTP_PORT=80
# HTTPS port for reverse proxy
HTTPS_PORT=443
# Path to the Docker socket
DOCKER_SOCK=/var/run/docker.sock
